body{
   /* Set line spacing */
   line-height: 130%;
}


header, nav{
    /* Set padding and margin */
    margin: 10px 0px 50px 0px;
    padding: 10px 50px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 0px 50px;
    padding: 30px 20px;
    font-size: 24px;
    background-color: bisque;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 10px;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
    font-family: 'Merriweather', 'Anton', 'Times New Roman', Helvetica;
    font-size: 40px;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Anton', 'Times New Roman', Helvetica;
    font-size: 36px;
    text-align: center;
    line-height: 110%;
    
}

h3{
    /*Set font size*/
    font-size: 24px;
}

h1, h2, h3{
    /*Set margin */
    margin-top: 10px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: 0px auto;
    border-radius: 20px;
    background-color: rgb(73, 115, 139);
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    row-gap: 10px;

}


.grid div{
    /* Set border properties, padding, and background color */
    border-radius: 20px;
    border: solid 2px;
    background-color:rgb(240, 240, 237);
    padding: 20px;

}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    margin: 10px auto;
    display: block;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 10px 0px 5px lightgray;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -10px 0px 5px lightgray;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 10px 0px 5px lightgray, -10px 0px 5px lightgray;
}
    

p + p {
     /* Set indentation */
     text-indent: 30px;

  }
  
p{
     /* Set margin */
     margin-top: 8px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    margin: 0 0 10px 50px;
    list-style-image: url(../images/sketchbook.png);
}
